#BlueJ package file
objectbench.height=100
objectbench.width=1892
package.editor.height=806
package.editor.width=1794
package.editor.x=-10
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=FunWithArrayList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=623
target2.editor.y=180
target2.height=50
target2.name=FunWithFileIO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=30
target3.editor.y=20
target3.height=50
target3.name=FunWithPrimitiveTypes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=FunWithTime
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=70
target5.editor.height=701
target5.editor.width=900
target5.editor.x=3
target5.editor.y=1
target5.height=50
target5.name=FunWithStrings
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=130
